devoid  0.5
unengage 0.4
stuck 0.5
lag 0.4
slow 0.4
heavy 0.6
improve 0.6
lost 0.7
clumsy 0.5
overload 0.5
blankly 0.6
dominate 0.6
trivial 0.5
congest 0.6
text-heavy 0.3
erroneous 0.9
critique 0.7
superficial 0.6
subpar 0.6
overflow 0.5
unusual 0.5
driest 0.4
shorter 0.2
clearer 0.5
omission 0.6
bulky 0.3
cursory 0.3
mistake 0.7
unprofessional 0.8
hesitant 0.4
hesitation 0.4
mar 0.4
abruptly 0.3
unacceptable 0.8
unoriginal 0.6
choppy 0.5
non-unique 0.5
disconnect 0.6
impaire 0.6
disappoint 0.6
longer 0.4
overuse 0.4
prevent 0.5
sloppily 0.6
miss 0.5
strange 0.3
shorten 0.2
replace 0.3
distract 0.4
uneven 0.3
skip 0.4
loss 0.5
negative 0.6
suggest 0.2
suggestion 0.2
struggl 0.3
poorly 0.6
cut-and-paste 0.5
uninspire 0.3
long-worded 0.1
forgettable 0.3
unsure 0.2
unbalance 0.3
exclusion 0.4
longwind 0.3
blur 0.4
blurry 0.4
unsuccessful 0.5
run-ons 0.3
run-on 0.3
reword 0.4
hurry 0.4
inconsistency 0.4
inconsistent 0.4
scatter 0.3
rethink 0.3
poor 0.7
reread 0.5
disorganize 0.5
reorganize 0.3
monotony 0.3
overkill 0.3
comprehensibility 0.7
comprehensible 0.7
jumble 0.5
need 0.3
alright 0.2
non-engaging 0.4
re-reading 0.4
rush 0.4
bor 0.3
average 0.3
confuse 0.5
monotone 0.3
monotonic 0.3
copy 0.6
paste 0.6
flaw 1
wordy 0.2
short 0.3
limite 0.3
overload 0.3
odd 0.3
oddly 0.3
improvement 0.5
improve 0.5
lengthy 0.3
cram 0.3
bare 0.3
unnecessary 0.2
sparse 0.4
forgotten 0.4
robot 0.5
robotic 0.5
unclear 0.8
monotonous 0.3
suffer 0.5
imped 0.5
scarce 0.4
verbatim 0.3
prefer 0.3
uninterest 0.4
dry 0.3
lack 0.6
long 0.2
excessive 0.3
irrelevant 0.3
hard 0.5
tedious 0.4
verbose 0.3
complaint 0.4
add 0.3
drag 0.3
difficult 0.5
intimidate 0.3
recommend 0.3
unneed 0.3
overwhelm 0.3
generic 0.3
concern 0.6
overboard 0.3
flashy 0.3
advice 0.2
minimum 0.3
overcrowd 0.3
clutter 0.3
illegible 0.5
distort 0.5
ambiguous 0.6
eliminate 0.3
annoy 0.3
rehearse 0.3
change 0.3
stumble 0.4
incorrect 0.9
awkward 0.4
repeate 0.4
repetitive 0.4
repugnant 0.5
vague 0.6
deviation 0.6
ramble 0.4
unevenly 0.3
slant 0.3
insufficient 0.5
rigid 0.3
obfuscate 0.4
uprofessional 0.7
ommit 0.5
extraneous 0.2
impossible 0.7
irritate 0.3
dislike 0.2
weak 0.5
weakness 0.5
doubt 0.5
decipher 0.5
grammar 0.5
grammatical 0.5
punctuation 0.5
incongruence 0.6
mess 0.5
compromise 0.4
rearrange 0.4
rearrangement 0.4
correction 0.5
wrong 0.7
inappropriate 0.6
spoil 0.5
dull 0.4
weird 0.3
suppost 0.2
regurgitate 0.4
mundane 0.3
skim 0.3
horrific 0.5
horrible 0.5
waste 0.4
fluff 0.4
unfinish 0.4
bland 0.3
criticism 0.4
redundant 0.3
proofread 0.4
aimless 0.5
daunt 0.4
downside 0.4